<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1Element = document.createElement('h1');
        h1Element.innerHTML = 'Exercício 4.5 - JavaScript DOM'
        document.querySelector('body').appendChild(h1Element);

      let mainContent = document.createElement('div');
      mainContent.className = "main-content";
      document.querySelector('body').appendChild(mainContent);

      let centerContent = document.createElement('div');
      centerContent.className = "center-content";
      document.querySelector('.main-content').appendChild(centerContent);

      let pCenterContent = document.createElement('p');
      pCenterContent.innerHTML = 'Algum texto Qualquer';
      document.querySelector('.center-content').appendChild(pCenterContent);

      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftContent);

      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightContent);

      let imgSmallRightContent = document.createElement('img');
      imgSmallRightContent.src = "https://picsum.photos/200";
      imgSmallRightContent.className = 'small-image'
      document.querySelector('.left-content').appendChild(imgSmallRightContent);

      let arrayStringOfNumbers = ['Um', 'Dois','Três', 'Quarto', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      let Ordened = document.createElement('ol');
      for(i=0; i < arrayStringOfNumbers.length; i += 1){
        let listOrdened = document.createElement('li');
        Ordened.appendChild(listOrdened);
        listOrdened.innerHTML=  arrayStringOfNumbers[i];
      }
      document.querySelector('.right-content').appendChild(Ordened);

      for(let i = 1; i <=3;  i += 1) {
        let h3MainContent = document.createElement('h3');
        document.querySelector('.main-content').appendChild(h3MainContent);
      }

      h1Element.className = 'title';

      
      let listOfH3 = document.querySelectorAll('h3');
      for(let i = 0; i < listOfH3.length; i += 1) {
        listOfH3[i].className = 'description'
      }

      mainContent.removeChild(leftContent);
      
      
    </script>
  </body>
</html>